<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" IgnorableNamespaces="uap mp">
  <Identity
    Name="8cf0e44f-4317-43ee-9a98-05238482b278"
    Publisher="CN=Dumitrescu Tiberiu"
    Version="1.0.0.0" />
  <mp:PhoneIdentity PhoneProductId="8cf0e44f-4317-43ee-9a98-05238482b278" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>
  <Properties>
    <DisplayName>MouseTracker</DisplayName>
    <PublisherDisplayName>Dumitrescu Tiberiu</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.19041.0" MaxVersionTested="10.0.19041.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="MouseTracker.App">
      <uap:VisualElements DisplayName="MouseTracker" Description="An app that draws a line between the current and previous mouse position using Direct2D. The line&apos;s thickness changes according to the speed of the mouse. The line&apos;s color gets more red as the mouse moves to the right and more blue as the mouse moves downwards. This exercise was proposed at the end of https://www.youtube.com/watch?v=ibW4oA7-n8I."
        Square150x150Logo="Assets\Square150x150Logo.png" Square44x44Logo="Assets\Square44x44Logo.png" BackgroundColor="transparent">
        <uap:SplashScreen Image="Assets\SplashScreen.png"  BackgroundColor="black"/>
        <uap:DefaultTile Square71x71Logo="Assets\SmallTile.png" Wide310x150Logo="Assets\WideTile.png" Square310x310Logo="Assets\LargeTile.png"/>
      </uap:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>