<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" IgnorableNamespaces="uap mp">
  <Identity
    Name="bfd7bcce-9a3f-4ff6-89ba-ba8e696fb2e7"
    Publisher="CN=Dumitrescu Tiberiu"
    Version="1.0.0.0" />
  <mp:PhoneIdentity PhoneProductId="bfd7bcce-9a3f-4ff6-89ba-ba8e696fb2e7" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>
  <Properties>
    <DisplayName>CircleMorphing</DisplayName>
    <PublisherDisplayName>Dumitrescu Tiberiu</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="CircleMorphing.App">
      <uap:VisualElements DisplayName="CircleMorphing" Description="An app that animates the color and size of a circle using key frame animations provided by Windows.UI.Composition. This exercise was made to fulfill the proposal to animate something from https://www.youtube.com/watch?v=rZ36BzXFT6Q."
        Square150x150Logo="Assets\Square150x150Logo.png" Square44x44Logo="Assets\Square44x44Logo.png" BackgroundColor="transparent">
        <uap:SplashScreen Image="Assets\SplashScreen.png"  BackgroundColor="#00203F"/>
        <uap:DefaultTile/>
      </uap:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>